body,
html 
  font: 16px/1.4 Georgia, serif
.gallery
  display: flex
  flex-wrap: wrap

.page 
  min-width: 1000px
  padding: 2.5rem 2rem

.title
  font-size: 3rem
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 0.02rem
  text-align: center
  margin-bottom: 0.4rem

.galleryItem
  display: inline-block
  width: 25%
  padding-bottom: 29%
  height: 0
  position: relative
  vertical-align: top
  overflow: hidden
  transform: scale(1)
  img
     object-fit: cover
     z-index: 1
     transform: scale(1)
     transition: transform 3s

  img,
  .cardContent,
  .cardHover
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0



      
.cardHover
  z-index: 2
  background: rgba(0,0,0,0.7)
  opacity: 0
  transition: all 0.3s
  
.cardContent
  z-index: 3  
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem
  box-sizing: border-box
  opacity: 0
  transition: all 0.3s
  &:hover
    opacity: 1
    transition: all 0.3s
.cardImage
  transform: scale(1)

.cardContent
  &:hover + .cardHover 
    opacity: 1 
    transition: all 0.3s

.cardContent:hover~ .cardImage
  transform: scale(1.2) 

.card
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  display: block
  color: white
  &:hover
  &:visited
    color: white
      
.cardTitle
  font-size: 1.2rem
  text-transform: uppercase
  letter-spacing: 0.1rem
  text-align: center
  margin-bottom: 0.2rem
  color: #daa35b



.cardImage  
  object-fit: cover
  z-index: 1



      